# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql-db
MYSQL_DATABASE=mysql_db

# gRPC Configuration
GRPC_PORT=5003

# HTTP Server Configuration (if using an HTTP server alongside gRPC)
PORT=8080

GRPC_TRIP_HOST=127.0.0.1:5003